#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Jan 30 14:18:50 2018
# Process ID: 12856
# Current directory: G:/ECE544/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log n4fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source n4fpga.tcl -notrace
# Log file: G:/ECE544/project_1/project_1.runs/impl_1/n4fpga.vdi
# Journal file: G:/ECE544/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source n4fpga.tcl -notrace
Command: open_checkpoint G:/ECE544/project_1/project_1.runs/impl_1/n4fpga.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 226.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 592 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/ECE544/project_1/project_1.runs/impl_1/.Xil/Vivado-12856-LAPTOP-C1T6PIG6/dcp3/n4fpga_board.xdc]
Finished Parsing XDC File [G:/ECE544/project_1/project_1.runs/impl_1/.Xil/Vivado-12856-LAPTOP-C1T6PIG6/dcp3/n4fpga_board.xdc]
Parsing XDC File [G:/ECE544/project_1/project_1.runs/impl_1/.Xil/Vivado-12856-LAPTOP-C1T6PIG6/dcp3/n4fpga_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [G:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_mdm_1_0/embsys_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1226.941 ; gain = 574.766
INFO: [Timing 38-2] Deriving generated clocks [G:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_0/embsys_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [G:/ECE544/project_1/project_1.runs/impl_1/.Xil/Vivado-12856-LAPTOP-C1T6PIG6/dcp3/n4fpga_early.xdc]
Parsing XDC File [G:/ECE544/project_1/project_1.runs/impl_1/.Xil/Vivado-12856-LAPTOP-C1T6PIG6/dcp3/n4fpga.xdc]
Finished Parsing XDC File [G:/ECE544/project_1/project_1.runs/impl_1/.Xil/Vivado-12856-LAPTOP-C1T6PIG6/dcp3/n4fpga.xdc]
Parsing XDC File [G:/ECE544/project_1/project_1.runs/impl_1/.Xil/Vivado-12856-LAPTOP-C1T6PIG6/dcp3/n4fpga_late.xdc]
INFO: [Timing 38-2] Deriving generated clocks [G:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_PmodOLEDrgb_0_0/ip/PmodOLEDrgb_axi_quad_spi_0_0/PmodOLEDrgb_axi_quad_spi_0_0_clocks.xdc:53]
Finished Parsing XDC File [G:/ECE544/project_1/project_1.runs/impl_1/.Xil/Vivado-12856-LAPTOP-C1T6PIG6/dcp3/n4fpga_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1229.813 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1229.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 20 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1230.078 ; gain = 1003.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1235.660 ; gain = 4.203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10abe99a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 201 cells and removed 286 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117b07f5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1235.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 75 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f77e4ae7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1235.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 851 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f77e4ae7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.660 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f77e4ae7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1235.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1235.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10edb0ceb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1235.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.909 | TNS=-2064.739 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 1983ea148

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1466.688 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1983ea148

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1466.688 ; gain = 231.027

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 1974f5de7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 32 cells and removed 96 cells
Ending Logic Optimization Task | Checksum: 1974f5de7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1466.688 ; gain = 236.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/ECE544/project_1/project_1.runs/impl_1/n4fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file n4fpga_drc_opted.rpt -pb n4fpga_drc_opted.pb -rpx n4fpga_drc_opted.rpx
Command: report_drc -file n4fpga_drc_opted.rpt -pb n4fpga_drc_opted.pb -rpx n4fpga_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/ECE544/project_1/project_1.runs/impl_1/n4fpga_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1466.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e900771b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5569220

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1daa83ed9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1daa83ed9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1466.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1daa83ed9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28acd0732

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28acd0732

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20378a74c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2981871c2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20af9f443

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20af9f443

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ef7c988b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e5316cc6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b001e623

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b001e623

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17ebfe580

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17ebfe580

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fd4e0a71

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fd4e0a71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.750. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20240113b

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1466.688 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20240113b

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20240113b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20240113b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 119daac8d

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 1466.688 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119daac8d

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 1466.688 ; gain = 0.000
Ending Placer Task | Checksum: 5f526ad8

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 1466.688 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/ECE544/project_1/project_1.runs/impl_1/n4fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file n4fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file n4fpga_utilization_placed.rpt -pb n4fpga_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file n4fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1466.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5cf16e60 ConstDB: 0 ShapeSum: 260fc78 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14322fe64

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.688 ; gain = 0.000
Post Restoration Checksum: NetGraph: cac3583f NumContArr: 785fa625 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14322fe64

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14322fe64

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14322fe64

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1466.688 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 188350e70

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.591 | TNS=-1774.572| WHS=-0.327 | THS=-434.533|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 11da62aa9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1466.688 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.591 | TNS=-1772.988| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 14645f101

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1466.688 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 197668e2a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c4a823f3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1466.688 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 639
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.104 | TNS=-1948.776| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7d92a6ee

Time (s): cpu = 00:01:30 ; elapsed = 00:01:16 . Memory (MB): peak = 1493.246 ; gain = 26.559

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.213 | TNS=-1960.991| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a1a02145

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1493.246 ; gain = 26.559
Phase 4 Rip-up And Reroute | Checksum: 1a1a02145

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1493.246 ; gain = 26.559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1509e0d7e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:17 . Memory (MB): peak = 1493.246 ; gain = 26.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.104 | TNS=-1948.776| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10d81c960

Time (s): cpu = 00:01:33 ; elapsed = 00:01:18 . Memory (MB): peak = 1493.246 ; gain = 26.559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10d81c960

Time (s): cpu = 00:01:33 ; elapsed = 00:01:18 . Memory (MB): peak = 1493.246 ; gain = 26.559
Phase 5 Delay and Skew Optimization | Checksum: 10d81c960

Time (s): cpu = 00:01:33 ; elapsed = 00:01:18 . Memory (MB): peak = 1493.246 ; gain = 26.559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12e7ef06c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:19 . Memory (MB): peak = 1493.246 ; gain = 26.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.102 | TNS=-1945.100| WHS=-0.479 | THS=-1.555 |

Phase 6.1 Hold Fix Iter | Checksum: 1223883b9

Time (s): cpu = 00:01:34 ; elapsed = 00:01:19 . Memory (MB): peak = 1493.246 ; gain = 26.559
WARNING: [Route 35-468] The router encountered 12 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	pwdr/gpio_high_time_reg[0]/CE
	pwdr/gpio_high_time_reg[14]/CE
	pwdr/gpio_high_time_reg[19]/CE
	pwdr/gpio_high_time_reg[27]/CE
	pwdr/low_timer_reg[16]/R
	pwdr/low_timer_reg[16]/CE
	pwdb/high_timer_reg[10]/R
	pwdb/low_timer_reg[0]/CE
	pwdb/low_timer_reg[10]/CE
	pwdb/low_timer_reg[12]/CE
	.. and 2 more pins.

Phase 6 Post Hold Fix | Checksum: 17bd5c786

Time (s): cpu = 00:01:35 ; elapsed = 00:01:19 . Memory (MB): peak = 1493.246 ; gain = 26.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.48992 %
  Global Horizontal Routing Utilization  = 2.03403 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1cd9375ba

Time (s): cpu = 00:01:35 ; elapsed = 00:01:19 . Memory (MB): peak = 1493.246 ; gain = 26.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cd9375ba

Time (s): cpu = 00:01:35 ; elapsed = 00:01:19 . Memory (MB): peak = 1493.246 ; gain = 26.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ded9b00e

Time (s): cpu = 00:01:36 ; elapsed = 00:01:20 . Memory (MB): peak = 1493.246 ; gain = 26.559

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 18650bdaa

Time (s): cpu = 00:01:37 ; elapsed = 00:01:21 . Memory (MB): peak = 1493.246 ; gain = 26.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.102 | TNS=-1945.100| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18650bdaa

Time (s): cpu = 00:01:37 ; elapsed = 00:01:21 . Memory (MB): peak = 1493.246 ; gain = 26.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:21 . Memory (MB): peak = 1493.246 ; gain = 26.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:23 . Memory (MB): peak = 1493.246 ; gain = 26.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1493.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/ECE544/project_1/project_1.runs/impl_1/n4fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file n4fpga_drc_routed.rpt -pb n4fpga_drc_routed.pb -rpx n4fpga_drc_routed.rpx
Command: report_drc -file n4fpga_drc_routed.rpt -pb n4fpga_drc_routed.pb -rpx n4fpga_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/ECE544/project_1/project_1.runs/impl_1/n4fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file n4fpga_methodology_drc_routed.rpt -pb n4fpga_methodology_drc_routed.pb -rpx n4fpga_methodology_drc_routed.rpx
Command: report_methodology -file n4fpga_methodology_drc_routed.rpt -pb n4fpga_methodology_drc_routed.pb -rpx n4fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/ECE544/project_1/project_1.runs/impl_1/n4fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1606.258 ; gain = 113.012
INFO: [runtcl-4] Executing : report_power -file n4fpga_power_routed.rpt -pb n4fpga_power_summary_routed.pb -rpx n4fpga_power_routed.rpx
Command: report_power -file n4fpga_power_routed.rpt -pb n4fpga_power_summary_routed.pb -rpx n4fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file n4fpga_route_status.rpt -pb n4fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file n4fpga_timing_summary_routed.rpt -warn_on_violation  -rpx n4fpga_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file n4fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file n4fpga_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Jan 30 14:23:06 2018...
