#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan 24 20:41:31 2018
# Process ID: 5812
# Current directory: G:/ECE544/project_1/project_1.runs/embsys_microblaze_0_0_synth_1
# Command line: vivado.exe -log embsys_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source embsys_microblaze_0_0.tcl
# Log file: G:/ECE544/project_1/project_1.runs/embsys_microblaze_0_0_synth_1/embsys_microblaze_0_0.vds
# Journal file: G:/ECE544/project_1/project_1.runs/embsys_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source embsys_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 360.328 ; gain = 102.852
INFO: [Synth 8-638] synthesizing module 'embsys_microblaze_0_0' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_0/synth/embsys_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'embsys_microblaze_0_0' (52#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_0/synth/embsys_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 696.203 ; gain = 438.727
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 696.203 ; gain = 438.727
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 979.340 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Timing Optimization : Time (s): cpu = 00:01:57 ; elapsed = 00:02:02 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Technology Mapping : Time (s): cpu = 00:01:59 ; elapsed = 00:02:05 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished IO Insertion : Time (s): cpu = 00:02:01 ; elapsed = 00:02:06 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Renaming Generated Instances : Time (s): cpu = 00:02:01 ; elapsed = 00:02:06 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:01 ; elapsed = 00:02:07 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Renaming Generated Ports : Time (s): cpu = 00:02:01 ; elapsed = 00:02:07 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Handling Custom Attributes : Time (s): cpu = 00:02:01 ; elapsed = 00:02:07 . Memory (MB): peak = 979.340 ; gain = 721.863
Finished Renaming Generated Nets : Time (s): cpu = 00:02:01 ; elapsed = 00:02:07 . Memory (MB): peak = 979.340 ; gain = 721.863

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |   101|
|4     |LUT3     |   332|
|5     |LUT4     |   128|
|6     |LUT5     |   229|
|7     |LUT6     |   330|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   108|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    89|
|19    |FDRE     |  1256|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:01 ; elapsed = 00:02:07 . Memory (MB): peak = 979.340 ; gain = 721.863
synth_design: Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 979.340 ; gain = 730.020
