#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Jan 15 16:54:27 2018
# Process ID: 8824
# Current directory: C:/Users/rithvik/ECE544/project_1/project_1.runs/embsys_fit_timer_0_0_synth_1
# Command line: vivado.exe -log embsys_fit_timer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source embsys_fit_timer_0_0.tcl
# Log file: C:/Users/rithvik/ECE544/project_1/project_1.runs/embsys_fit_timer_0_0_synth_1/embsys_fit_timer_0_0.vds
# Journal file: C:/Users/rithvik/ECE544/project_1/project_1.runs/embsys_fit_timer_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source embsys_fit_timer_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 368.891 ; gain = 94.941
INFO: [Synth 8-638] synthesizing module 'embsys_fit_timer_0_0' [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_fit_timer_0_0/synth/embsys_fit_timer_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'FIT_timer' [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/d59c/hdl/fit_timer_v2_0_vh_rfs.vhd:422]
INFO: [Synth 8-638] synthesizing module 'Divide_part' [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/d59c/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part' (1#1) [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/d59c/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Divide_part__parameterized0' [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/d59c/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part__parameterized0' (1#1) [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/d59c/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Divide_part__parameterized1' [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/d59c/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part__parameterized1' (1#1) [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/d59c/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'FIT_timer' (2#1) [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/d59c/hdl/fit_timer_v2_0_vh_rfs.vhd:422]
INFO: [Synth 8-256] done synthesizing module 'embsys_fit_timer_0_0' (3#1) [c:/Users/rithvik/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_fit_timer_0_0/synth/embsys_fit_timer_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 409.969 ; gain = 136.020
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 409.969 ; gain = 136.020
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 704.809 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 704.809 ; gain = 430.859
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 704.809 ; gain = 430.859
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 704.809 ; gain = 430.859
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 704.809 ; gain = 430.859
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 704.809 ; gain = 430.859
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 704.809 ; gain = 430.859
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 704.809 ; gain = 430.859
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 707.133 ; gain = 433.184
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 707.133 ; gain = 433.184
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 707.133 ; gain = 433.184
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 707.133 ; gain = 433.184
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 707.133 ; gain = 433.184
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 707.133 ; gain = 433.184
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 707.133 ; gain = 433.184

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT2   |     3|
|2     |LUT3   |     9|
|3     |LUT4   |     1|
|4     |SRL16E |     4|
|5     |FDRE   |     7|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 707.133 ; gain = 433.184
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 712.551 ; gain = 448.242
