#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan 24 20:51:02 2018
# Process ID: 7968
# Current directory: G:/ECE544/project_1/project_1.runs/embsys_lmb_bram_0_synth_1
# Command line: vivado.exe -log embsys_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source embsys_lmb_bram_0.tcl
# Log file: G:/ECE544/project_1/project_1.runs/embsys_lmb_bram_0_synth_1/embsys_lmb_bram_0.vds
# Journal file: G:/ECE544/project_1/project_1.runs/embsys_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source embsys_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 358.410 ; gain = 101.711
INFO: [Synth 8-638] synthesizing module 'embsys_lmb_bram_0' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_lmb_bram_0/synth/embsys_lmb_bram_0.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'embsys_lmb_bram_0' (11#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_lmb_bram_0/synth/embsys_lmb_bram_0.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:02:08 ; elapsed = 00:02:14 . Memory (MB): peak = 626.184 ; gain = 369.484
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:08 ; elapsed = 00:02:15 . Memory (MB): peak = 626.184 ; gain = 369.484
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 782.641 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:24 ; elapsed = 00:02:32 . Memory (MB): peak = 782.641 ; gain = 525.941
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:24 ; elapsed = 00:02:32 . Memory (MB): peak = 782.641 ; gain = 525.941
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:24 ; elapsed = 00:02:32 . Memory (MB): peak = 782.641 ; gain = 525.941
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:26 ; elapsed = 00:02:34 . Memory (MB): peak = 782.641 ; gain = 525.941
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:28 ; elapsed = 00:02:37 . Memory (MB): peak = 782.641 ; gain = 525.941
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:40 ; elapsed = 00:02:49 . Memory (MB): peak = 782.641 ; gain = 525.941
Finished Timing Optimization : Time (s): cpu = 00:02:40 ; elapsed = 00:02:49 . Memory (MB): peak = 782.641 ; gain = 525.941
Finished Technology Mapping : Time (s): cpu = 00:02:40 ; elapsed = 00:02:49 . Memory (MB): peak = 786.086 ; gain = 529.387
Finished IO Insertion : Time (s): cpu = 00:02:41 ; elapsed = 00:02:50 . Memory (MB): peak = 786.086 ; gain = 529.387
Finished Renaming Generated Instances : Time (s): cpu = 00:02:41 ; elapsed = 00:02:50 . Memory (MB): peak = 786.086 ; gain = 529.387
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:41 ; elapsed = 00:02:50 . Memory (MB): peak = 786.086 ; gain = 529.387
Finished Renaming Generated Ports : Time (s): cpu = 00:02:41 ; elapsed = 00:02:50 . Memory (MB): peak = 786.086 ; gain = 529.387
Finished Handling Custom Attributes : Time (s): cpu = 00:02:41 ; elapsed = 00:02:50 . Memory (MB): peak = 786.086 ; gain = 529.387
Finished Renaming Generated Nets : Time (s): cpu = 00:02:41 ; elapsed = 00:02:50 . Memory (MB): peak = 786.086 ; gain = 529.387

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB36E1 |    32|
|4     |SRL16E   |     2|
|5     |FDRE     |    10|
|6     |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:41 ; elapsed = 00:02:50 . Memory (MB): peak = 786.086 ; gain = 529.387
synth_design: Time (s): cpu = 00:02:44 ; elapsed = 00:02:53 . Memory (MB): peak = 788.965 ; gain = 540.063
