{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port RGB2_Red_0 -pg 1 -y 910 -defaultsOSRD
preplace port dp_0 -pg 1 -y 990 -defaultsOSRD
preplace port btnC_0 -pg 1 -y 930 -defaultsOSRD
preplace port btnD_0 -pg 1 -y 870 -defaultsOSRD
preplace port gpio_0_red_low -pg 1 -y 1470 -defaultsOSRD
preplace port PmodOLEDrgb_out_0 -pg 1 -y 350 -defaultsOSRD
preplace port btnL_0 -pg 1 -y 910 -defaultsOSRD
preplace port btnU_0 -pg 1 -y 850 -defaultsOSRD
preplace port gpio_0_green_high -pg 1 -y 1710 -defaultsOSRD
preplace port pmodENC_A_0 -pg 1 -y 1250 -defaultsOSRD
preplace port RGB2_Blue_0 -pg 1 -y 950 -defaultsOSRD
preplace port RGB2_Green_0 -pg 1 -y 930 -defaultsOSRD
preplace port gpio_0_GPIO -pg 1 -y 1110 -defaultsOSRD
preplace port gpio_0_blue_high -pg 1 -y 1580 -defaultsOSRD
preplace port pmodENC_btn_0 -pg 1 -y 1290 -defaultsOSRD
preplace port RGB1_Green_0 -pg 1 -y 870 -defaultsOSRD
preplace port sysclk -pg 1 -y 140 -defaultsOSRD
preplace port gpio_0_green_low -pg 1 -y 1730 -defaultsOSRD
preplace port gpio_0_GPIO2 -pg 1 -y 1130 -defaultsOSRD
preplace port pmodENC_B_0 -pg 1 -y 1270 -defaultsOSRD
preplace port RGB1_Red_0 -pg 1 -y 850 -defaultsOSRD
preplace port sysreset_n -pg 1 -y 70 -defaultsOSRD
preplace port RGB1_Blue_0 -pg 1 -y 890 -defaultsOSRD
preplace port btnR_0 -pg 1 -y 890 -defaultsOSRD
preplace port gpio_0_blue_low -pg 1 -y 1600 -defaultsOSRD
preplace port gpio_0_red_high -pg 1 -y 1450 -defaultsOSRD
preplace port pmodENC_sw_0 -pg 1 -y 1310 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 500 -defaultsOSRD
preplace portBus seg_0 -pg 1 -y 970 -defaultsOSRD
preplace portBus led_0 -pg 1 -y 830 -defaultsOSRD
preplace portBus an_0 -pg 1 -y 1010 -defaultsOSRD
preplace portBus sw_0 -pg 1 -y 970 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -y 420 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -y 270 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -y 280 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -y 1120 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -y 670 -defaultsOSRD
preplace inst PmodOLEDrgb_0 -pg 1 -lvl 8 -y 350 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 8 -y 1460 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 8 -y 1590 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -y 80 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -y 270 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 8 -y 1720 -defaultsOSRD
preplace inst nexys4IO_0 -pg 1 -lvl 8 -y 920 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -y 510 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -y 300 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 140 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -y 860 -defaultsOSRD
preplace inst PmodENC_0 -pg 1 -lvl 8 -y 1290 -defaultsOSRD
preplace netloc PmodOLEDrgb_0_PmodOLEDrgb_out 1 8 1 NJ
preplace netloc btnC_0_1 1 0 8 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 1920J 950 2380J
preplace netloc microblaze_0_axi_periph_M08_AXI 1 7 1 2280
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2370
preplace netloc btnL_0_1 1 0 8 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 1950J 940 2370J
preplace netloc pmodENC_sw_0_1 1 0 8 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc microblaze_0_intr 1 4 1 N
preplace netloc nexys4IO_0_led 1 8 1 NJ
preplace netloc microblaze_0_Clk 1 1 7 220 220 580 340 NJ 340 1070 380 1400 380 1950 70 2320
preplace netloc axi_gpio_3_GPIO 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2350
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2330
preplace netloc microblaze_0_intc_axi 1 4 4 1070 160 1410J 40 NJ 40 2280
preplace netloc microblaze_0_interrupt 1 5 1 N
preplace netloc nexys4IO_0_RGB2_Blue 1 8 1 NJ
preplace netloc sw_0_1 1 0 8 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc microblaze_0_axi_periph_M10_AXI 1 7 1 2260
preplace netloc microblaze_0_ilmb_1 1 6 1 1910
preplace netloc pmodENC_btn_0_1 1 0 8 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc nexys4IO_0_RGB1_Blue 1 8 1 NJ
preplace netloc btnR_0_1 1 0 8 10J 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 2270J
preplace netloc ext_reset_in_0_1 1 0 2 NJ 70 210J
preplace netloc axi_gpio_3_GPIO2 1 8 1 NJ
preplace netloc axi_gpio_1_GPIO2 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2330
preplace netloc microblaze_0_axi_dp 1 6 1 1930
preplace netloc axi_timer_0_generateout0 1 7 2 2390 770 2710
preplace netloc nexys4IO_0_dp 1 8 1 NJ
preplace netloc nexys4IO_0_RGB1_Red 1 8 1 NJ
preplace netloc fit_timer_0_Interrupt 1 3 1 N
preplace netloc nexys4IO_0_RGB2_Green 1 8 1 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 5 580J 150 NJ 150 NJ 150 NJ 150 1960
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 580 20 NJ 20 NJ 20 NJ 20 1920J
preplace netloc axi_gpio_0_GPIO2 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2340
preplace netloc clk_in1_0_1 1 0 1 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 NJ 160 NJ 160 1050 400 NJ 400 1970 80 2300
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 NJ 80 NJ 80 1060 370 1420J
preplace netloc clk_wiz_1_locked 1 1 1 N
preplace netloc axi_uartlite_0_UART 1 8 1 NJ
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ
preplace netloc btnU_0_1 1 0 8 -10J 210 NJ 210 600J 170 NJ 170 NJ 170 1430J 60 NJ 60 2380J
preplace netloc clk_wiz_1_clk_out2 1 1 7 200J 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 2390
preplace netloc axi_gpio_2_GPIO 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 1 2360
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2310
preplace netloc microblaze_0_dlmb_1 1 6 1 1940
preplace netloc pmodENC_B_0_1 1 0 8 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc nexys4IO_0_an 1 8 1 NJ
preplace netloc btnD_0_1 1 0 8 0J 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 2290J
preplace netloc axi_gpio_1_GPIO 1 8 1 NJ
preplace netloc microblaze_0_debug 1 5 1 1420
preplace netloc pmodENC_A_0_1 1 0 8 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 590
preplace netloc mdm_1_debug_sys_rst 1 1 5 230 390 NJ 390 NJ 390 NJ 390 1390
preplace netloc axi_gpio_2_GPIO2 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M11_AXI 1 7 1 2250
preplace netloc nexys4IO_0_seg 1 8 1 NJ
preplace netloc nexys4IO_0_RGB2_Red 1 8 1 NJ
preplace netloc nexys4IO_0_RGB1_Green 1 8 1 NJ
preplace netloc axi_timer_0_interrupt 1 3 6 800 140 NJ 140 1400J 30 NJ 30 NJ 30 2720
levelinfo -pg 1 -30 110 410 710 950 1270 1670 2120 2550 2740 -top 0 -bot 1790
",
}
{
   da_axi4_cnt: "12",
   da_board_cnt: "18",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
