#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan 24 20:42:33 2018
# Process ID: 12208
# Current directory: G:/ECE544/project_1/project_1.runs/embsys_axi_gpio_0_0_synth_1
# Command line: vivado.exe -log embsys_axi_gpio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source embsys_axi_gpio_0_0.tcl
# Log file: G:/ECE544/project_1/project_1.runs/embsys_axi_gpio_0_0_synth_1/embsys_axi_gpio_0_0.vds
# Journal file: G:/ECE544/project_1/project_1.runs/embsys_axi_gpio_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source embsys_axi_gpio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 360.723 ; gain = 103.227
INFO: [Synth 8-638] synthesizing module 'embsys_axi_gpio_0_0' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_gpio_0_0/synth/embsys_axi_gpio_0_0.vhd:85]
INFO: [Synth 8-638] synthesizing module 'axi_gpio' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/e9c1/hdl/axi_gpio_v2_0_vh_rfs.vhd:1358]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'GPIO_Core' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/e9c1/hdl/axi_gpio_v2_0_vh_rfs.vhd:178]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (5#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'GPIO_Core' (6#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/e9c1/hdl/axi_gpio_v2_0_vh_rfs.vhd:178]
INFO: [Synth 8-256] done synthesizing module 'axi_gpio' (7#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/e9c1/hdl/axi_gpio_v2_0_vh_rfs.vhd:1358]
INFO: [Synth 8-256] done synthesizing module 'embsys_axi_gpio_0_0' (8#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_gpio_0_0/synth/embsys_axi_gpio_0_0.vhd:85]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 415.051 ; gain = 157.555
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 415.051 ; gain = 157.555
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 759.543 ; gain = 0.371
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 759.543 ; gain = 502.047
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 759.543 ; gain = 502.047
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 759.543 ; gain = 502.047
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 759.543 ; gain = 502.047
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 759.543 ; gain = 502.047
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 759.543 ; gain = 502.047
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 760.113 ; gain = 502.617
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 770.227 ; gain = 512.730
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 770.227 ; gain = 512.730
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 770.227 ; gain = 512.730
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 770.227 ; gain = 512.730
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 770.227 ; gain = 512.730
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 770.227 ; gain = 512.730
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 770.227 ; gain = 512.730

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     9|
|3     |LUT3 |     8|
|4     |LUT4 |     3|
|5     |LUT5 |    31|
|6     |LUT6 |     4|
|7     |FDR  |    32|
|8     |FDRE |    84|
|9     |FDSE |    16|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 770.227 ; gain = 512.730
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 772.723 ; gain = 524.813
