#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan 24 20:50:20 2018
# Process ID: 8472
# Current directory: G:/ECE544/project_1/project_1.runs/embsys_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log embsys_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source embsys_ilmb_bram_if_cntlr_0.tcl
# Log file: G:/ECE544/project_1/project_1.runs/embsys_ilmb_bram_if_cntlr_0_synth_1/embsys_ilmb_bram_if_cntlr_0.vds
# Journal file: G:/ECE544/project_1/project_1.runs/embsys_ilmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source embsys_ilmb_bram_if_cntlr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 356.867 ; gain = 99.766
INFO: [Synth 8-638] synthesizing module 'embsys_ilmb_bram_if_cntlr_0' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_ilmb_bram_if_cntlr_0/synth/embsys_ilmb_bram_if_cntlr_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ipshared/0739/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'embsys_ilmb_bram_if_cntlr_0' (4#1) [g:/ECE544/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_ilmb_bram_if_cntlr_0/synth/embsys_ilmb_bram_if_cntlr_0.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 410.633 ; gain = 153.531
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 410.633 ; gain = 153.531
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 730.113 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 730.113 ; gain = 473.012
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 730.113 ; gain = 473.012
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 730.113 ; gain = 473.012
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 730.113 ; gain = 473.012
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 730.113 ; gain = 473.012
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 744.566 ; gain = 487.465
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 744.566 ; gain = 487.465
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 763.801 ; gain = 506.699
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 763.801 ; gain = 506.699
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 763.801 ; gain = 506.699
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 763.801 ; gain = 506.699
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 763.801 ; gain = 506.699
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 763.801 ; gain = 506.699
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 763.801 ; gain = 506.699

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 763.801 ; gain = 506.699
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 767.289 ; gain = 518.418
